@media (min-width: 768px) {
  .container {
    padding: 0 60px;
  }
  .container-secondary {
    padding: 0;
  }
  .header .bg-grey {
    display: none;
  }
  .header .container {
    grid-template-areas:
      "lang-contact"
      "logo"
      "menu";
  }
  .separator,
  .header .lang-contact .address,
  .header .lang-contact .facebook {
    display: block;
  }
  .header .lang-contact .separator {
    background-color: var(--grey-separator-color);
  }
  .header .lang-contact {
    justify-content: flex-start;
    gap: 6px;
    padding: 50px 0 15px;
  }
  .header .logo {
    padding: 15px 0 30px;
  }
  .header .logo svg {
    width: 254px;
    height: 60px;
  }
  .header .menu {
    padding: 0;
    justify-content: flex-start;
  }
  .header .menu .burger-checkbox,
  .header .menu .burger,
  .header .menu .bg-menu {
    display: none;
  }
  .header .menu .nav,
  .header .menu .nav-wrap,
  .header .menu .nav-link {
    all: unset;
  }
  .header .menu .nav-wrap {
    display: flex;
    gap: 15px;
  }
  .header .menu .nav-link {
    position: relative;
  }
  .header .menu .nav-link::after {
    position: absolute;
    width: 0;
    top: 23px;
    left: 50%;
    content: "";
    display: block;
    height: 2px;
    background-color: var(--active-regular-color);
    transition: 0.2s linear all;
  }
  .header .menu .nav-link:hover:after {
    width: 100%;
    left: 0;
  }
  .header .menu .nav-link.active::after {
    background-color: var(--accent-color);
    width: 100%;
    left: 0;
  }
  .main-section .main-title {
    margin: 65px auto 60px;
    font-size: 2.375rem;
    line-height: 2.875rem;
    padding: 0 calc((100% - 664px) / 2);
  }
  .main-section .card-wrap {
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-section .nav-card .photo {
    height: 400px;
  }
  .footer .separator {
    background-color: var(--grey-text-color);
  }
  .footer .address-contact {
    flex-direction: row;
    align-items: center;
  }
  .footer .container {
    width: max-content;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .header .container {
    grid-template-areas:
      "logo lang-contact"
      "logo menu";
  }
  .header .lang-contact {
    padding: 50px 0 16px;
    justify-content: flex-end;
  }
  .header .logo {
    padding: 50px 0 1px;
  }
  .header .menu {
    justify-content: flex-end;
  }
  .main-section .main-title {
    padding: 0 120px;
  }
  .main-section .card-wrap {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto 60px;
  }
  .footer .container {
    grid-template-areas:
      "address-part copyright-part"
      "contact-part copyright-part";
    gap: 21px;
    width: 100%;
  }
  .footer .copyright-part {
    margin-top: 0px;
    align-items: flex-end;
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 0 160px;
  }
}
